<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>product-preview-card-component</title>
</head>
<body>
  <div class="container card">
    <div class="product-image">
      <img src="image-product-mobile.jpg" alt="perfume-image">
    </div>
    <div class="product-details p-2">
      <p class="perfume stretch">PERFUME</p>
      <h1 class="lg my-1">Gabrielle Essence Eau De Parfum</h1>
      <p class="">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the house of CHANEL.
      </p>
      <div class="price">
        <span class="current-price price md my-2">$149.99</span>
        <span class="original-price strikethrough sm m-1">$169.99</span>
      </div>
      <button class="btn sm  p-1">
        <img src="icon-cart.svg" alt="cart-icon" class="mx-1">
        Add to Cart
      </button>
    </div>
  </div>
</body>
</html>